<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <SignAssembly>False</SignAssembly>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <StartupObject>CityLauncher.Program</StartupObject>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<Authors>Neato</Authors>
		<FileVersion>1.0.2.5</FileVersion>
		<AssemblyVersion>1.0.2.5</AssemblyVersion>
		<Copyright>https://github.com/neatodev</Copyright>
		<WebPage>https://github.com/neatodev/CityLauncher</WebPage>
		<AssemblyTitle>Batman: Arkham City - Advanced Launcher</AssemblyTitle>
		<ApplicationIcon>Resources\icon2.ico</ApplicationIcon>
		<Company>neatodev</Company>
		<Product>Batman: Arkham City Advanced Launcher</Product>
		<RepositoryUrl>https://github.com/neatodev/CityLauncher</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>(C) 2022 | CC BY-NC-SA 4.0</Description>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>CC BY-NC-SA 4.0</PackageLicenseExpression>
		<DelaySign>False</DelaySign>
		<Title>Batman: Arkham City Advanced Launcher</Title>
		<Version>1.0.2.5</Version>
	</PropertyGroup>

</Project>